{
  "name": "conselho_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.3",
    "dayjs": "^1.11.18",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.5",
    "pino": "^9.10.0",
    "qrcode-terminal": "^0.12.0"
  }
}
